<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="color.css">
    <script src="main.js"></script>
    <title>Feliz Primer Mes</title>
</head>
<body>
  <div class="center">
    <h1 id="text">Hola Amorcito &#128149 <br>Feliz Primer Mes de Aniversario &#10024</h1>
    <img id="image" src="slide1.png">
  </div>
  <div class="center">
    <button id="button2">Atras</button>
    <button id="button">Siguiente</button>
  </div>
  <script>
    // Get a reference to the button and text elements
    const button = document.getElementById('button');
    const button2 = document.getElementById('button2');
    const text = document.getElementById('text');
    var image = document.getElementById("image");
    const mensajes = ["Hola Amorcito &#128149 <br>Feliz Primer Mes de Aniversario &#10024","Me siento muy mal por no haber podido ir a verte hoy &#128557 <br> Queria al menos darte un abrazo y todo, pero no se pudo (Bendito martes &#128549)",
    "Pero bueno, tratemos de no estar con caras largas <br> porque aun es un día especial &#128588", "De verdad, parece que el tiempo hubiera pasado tan rápido <br> con todas las responsabilidades que tenemos &#128553",
    "Pero aun así, sigo sintiendome muy feliz por lo que estamos pasando :3 <br> Porque en este nuevo mesesito pude ver aun más aspectos de tí, me da mucha felicidad &#128513",
    "Se que apenas nos vimos un par de veces este mes :( <br> pero siempre te tengo en mi corazón en todo lo que hago ^^", "La verdad es que, la idea de esta sorpresa era que; pese a que no podamos vernos hoy, <br> aun así pueda darte un regalito el día de hoy (aunque disculpa si no es muy bueno uu)",
    "Y creeme que esta parte final la he pensado tipo <br> ¿Como termino un mensaje así? Y creo que encontré una forma uwu",
    "Y es que queria en este primer mes decirte una de las cosas que quiero cumplir contigo <br> ¡VIVIR TODO TIPO DE EXPERIENCIAS CONTIGO &#128561 !<br> Es por ello que este primer regalo que hago, no se si es bueno, o si te gustará, pero quise intentarlo así de curioso",
    "Puedo prometerte que tiene mucho cariño y prometo mejorar hasta hacer uno que tenga un nivel muy superior UwU <br> y así como este, quiero poder darte algo especial y de corazón siempre &#128150",
    "Sin más que decir, espero que te haya gustado el miniregalo con mucho cariño &#128149 <br> Espero mi yo del futuro ya tenga listo algún dulcecito para tí &#128514", "Te quiero con todo mi corazón, nunca lo olvides &#128149"];
    const imagenes = ["slide1.png","slide2.png","slide3.png","slide4.png","slide5.png","slide6.png","slide7.png","slide8.png","slide9.png","silde10.png","slide11.png","slide12.png"]
    var x = 0;
    // Add an event listener to the button that listens for a click
    button.addEventListener('click', () => {
        // Add the fade-out class to the text element
        if(x<11){
          text.classList.add('fade-out');
          image.classList.add('fade-out');
          x++;
          // Wait for the transition to complete, then set the new text
          setTimeout(() => {
              text.innerHTML = mensajes[x];
              image.src = imagenes[x];
              // Wait another second, then remove the fade-out class
              setTimeout(() => {
              text.classList.remove('fade-out');
              image.classList.remove('fade-out');
              }, 1000);
          }, 1000);
        }});
    button2.addEventListener('click', () => {
    // Add the fade-out class to the text element
      if(x>0){
          text.classList.add('fade-out');
          image.classList.add('fade-out');
          x--;
          // Wait for the transition to complete, then set the new text
          setTimeout(() => {
              text.innerHTML = mensajes[x];
              image.src = imagenes[x];
              // Wait another second, then remove the fade-out class
              setTimeout(() => {
              text.classList.remove('fade-out');
              image.classList.remove('fade-out');
              }, 1000);
          }, 1000);
        }}); 
  </script>
</html>